<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel = 'stylesheet' type="text/css" href="profile.css">
    <title>express</title>

</head>
<body>



<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-rgba(204, 204, 204, 0.01)">

    <a class="navbar-brand" href="tutor.html">  <img src="express_full.png" height="60px" class="ex_photo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>


    <p class="araferi">ghghgghhghhfffffffvbjnbnkjnvkkksfgvfxdcccccccvbhjhbhjnvbnjkjbmnmnknnhjnmnmnhjhnjnnnnmmm</p>

      <a class="navbar-brand" href="tutor.html">Home</a>
      <button style="float:right" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" style="float:right" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="About_Us.html">About Us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarServices">
              <a class="dropdown-item" href="form.html">Send a box</a>
              <a class="dropdown-item" href="form.html">Get a box</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="http://parcelsapp.com/en/tracking/12555" target="_blank">The location of the box</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

      </div>

    <a class="navbar-brand" href="profile.html" target="_blank">  <img src="profile.png" height="30px" class="profile_photo" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

   </nav>


<!--text sender-->
<div class="container " id="conteiner_sender">
    <div id="text_sender" >
        <form>

      <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">You are:</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>physical body</option>
          <option>legal entity</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Text is about:</label>
        <select class="form-control" id="exampleFormControlSelect2">
           <option>Thank</option>
          <option>Problems</option>
          <option>Information</option>
          <option>discontent</option>

        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Enter text</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
    </form>
      <button class="btn btn-primary" type="submit">Sent</button>
  </div>
</div>










































   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>